{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_Dtpck30HK22pETtwMfZVJlCH00KS9qGzuG",
    "SecretKey": "sk_test_kgrf3MXBaL6QeHw9NskAe09B00jjkea74e"
  }
}
